:_
&accessories,folder,附件
&demos,folder,演示
&games,folder,游戏
&settings,folder,设置
-
exec help-browser,help,帮助浏览器
exec about,star,关于 ZRL
log-out,exit,注销
:accessories
exec calculator,calculator,计算器
exec file-browser,folder,文件浏览器
exec terminal,utilities-terminal,终端
:demos
exec drawlines,drawlines,画线
exec julia,julia,Julia 分形
exec mandelbrot,mandelbrot,Mandelbrot 探索器
exec plasma,plasma,等离子
exec polygons,polygons,多边形
:games
exec mines.krk,mines,扫雷
:settings
exec gsudo package-manager,package,包管理器
exec wallpaper-picker,wallpaper-picker,选择壁纸
exec cpuwidget,system-monitor,系统监视器
