:_
&accessories,folder,Accessories
&demos,folder,Demos
&games,folder,Games
&settings,folder,Settings
-
exec help-browser,help,Help Browser
exec about,star,About ZRL
log-out,exit,Log Out
:accessories
exec calculator,calculator,Calculator
exec file-browser,folder,File Browser
exec terminal,utilities-terminal,Terminal
:demos
exec drawlines,drawlines,Draw Lines
exec julia,julia,Julia Fractal
exec mandelbrot,mandelbrot,Mandelbrot Explorer
exec plasma,plasma,Plasma
exec polygons,polygons,Polygons
:games
exec mines.krk,mines,Minesweeper
:settings
exec gsudo package-manager,package,Package Manager
exec wallpaper-picker,wallpaper-picker,Wallpaper Picker
exec cpuwidget,system-monitor,System Monitor
